# repo

./: .gitignore
cinema/: pom.xml
cinema/src/main/java/com/springmvc/cinema/domain/: Movie.java
cinema/src/main/java/com/springmvc/cinema/init/: ServiceConfig.java  WebAppConfig.java  WebInitializer.java
cinema/src/main/java/com/springmvc/cinema/service/: MovieService.java  MovieServiceImpl.java
cinema/src/main/java/com/springmvc/cinema/web/controller/: MovieController.java
